# springbootCamel

./: README.md  pom.xml
src/main/java/com/sgm/esb/template/: Application.java  FuseConstants.java
src/main/java/com/sgm/esb/template/config/: ESBProperties.java
src/main/java/com/sgm/esb/template/route/: Route.java
src/main/java/com/sgm/esb/template/service/: LogAnalyzeService.java  LogTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/sgm/esb/template/: Test01.java
