logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=F1775-F1654-JmsTest

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8082

management.server.address=0.0.0.0
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true


#TODO SVC_NO NAME
fuse.subject.svcNo=F1775
fuse.subject.name=F1775-F1654-JmsTest
fuse.subject.env=custom
fuse.tools.transaction.uri=http4://10.203.105.180/esb/restapi/esblog/v1
fuse.tools.notification.uri=https4://chatops.saic-gm.com/api/v1/messages


#TODO 具体根据需求而定
fuse.custom.quartz = timer://fxxxx?period=300s
fuse.custom.restful = rest:post:fxxxx
fuse.custom.restUri=rest:post:queryLogDeail/{emailId}